# KotlinNews

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinnews/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinnews/demo/: ListNews.kt  MainActivity.kt  NewsDetails.kt
app/src/main/java/com/kotlinnews/demo/adapter/: ListNewsAdapter.kt  ListSourceAdapter.kt
app/src/main/java/com/kotlinnews/demo/common/: Common.kt  ISO8601Parser.kt  MyAppGlideModule.kt
app/src/main/java/com/kotlinnews/demo/interfaces/: ItemClickListener.kt  NewService.kt
app/src/main/java/com/kotlinnews/demo/model/: Article.kt  News.kt  Source.kt  Website.kt
app/src/main/java/com/kotlinnews/demo/remote/: RetrofitClient.kt
app/src/main/res/layout/: activity_list_news.xml  activity_main.xml  activity_new_details.xml  news_layout.xml  source_news_layout.xml
app/src/test/java/com/kotlinnews/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
