apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kotlinnews.demo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    implementation "com.flaviofaria:kenburnsview:1.0.7"

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.google.android.material:material:1.1.0-alpha10'
    // diagonal layout
    implementation 'com.github.florent37:diagonallayout:1.0.7'

    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'

    def glide_version = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
